<html>
  <head>
    <title>v1 custom elements</title>
  </head>
  <body>
    <h1>v1 custom elements</h1>
    <my-element id='yy'>
      <b>Yo</b>
      <!-- <my-other-element id='zz' x='dude'></my-other-element> -->
    </my-element>
    <script src="../dist/react-like.umd.js"></script>
    <script src="my-element.js"></script>
    <script src="my-other-element.js"></script>
    <script>const yy = document.querySelector('#yy')
    const zz = document.querySelector('#zz')
</script>
  </body>
</html>
